# BuilditBigger-Udacity-Android-Nanodegree

./: settings.gradle
androidmodulelibrary/src/androidTest/java/com/pavan/androidmodulelibrary/: ExampleInstrumentedTest.java
androidmodulelibrary/src/main/: AndroidManifest.xml
androidmodulelibrary/src/main/java/com/pavan/androidmodulelibrary/: JokesDisplayActivity.java
androidmodulelibrary/src/main/res/layout/: activity_jokes_display.xml
androidmodulelibrary/src/main/res/values/: strings.xml
androidmodulelibrary/src/test/java/com/pavan/androidmodulelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/Paid/res/layout/: fragment_main.xml
app/src/androidTest/java/com/udacity/gradle/builditbigger/free/: MainActivityFreeTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/paid/: MainActivityPaidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokesDisplayAsyncTask.java  MainActivity.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
libjokes/src/main/java/com/pavan/libjokes/: MyJokeClass.java
